{
  "name": "components-of-chaos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch:tailwind-css": "npx tailwindcss -i ./src/ComponentsOfChaos/wwwroot/tailwind.css -o ./src/ComponentsOfChaos/wwwroot/components_of_chaos-tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "GNUv3",
  "description": "",
  "dependencies": {
    "tailwindcss": "^3.4.6"
  }
}
